{'AA101': 'routing-path':('BA185', 52.857), ('AA723', 77.071), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA109': 'routing-path':('AA97', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA111': 'routing-path':('BA2271', 31.895), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA113': 'routing-path':('AA743', 77.071), ('AA741', 31.895), ('AA259', 63.97), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA151': 'routing-path':('AA735', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA198': 'routing-path':('DL118', 52.857), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'AA199': 'routing-path':('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA204': 'routing-path':('DL118', 52.857), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'AA209': 'routing-path':('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA221': 'routing-path':('DL136', 43.505), ('LH440', 43.505), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA25': 'routing-path':('AA717', 77.071), end-to-end data rate:'77.071'}
{'AA258': 'routing-path':('AA745', 31.895), ('DL21', 31.895), ('BA179', 63.97), ('BA225', 119.13), end-to-end data rate:'31.895'}
{'AA259': 'routing-path':('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA291': 'routing-path':('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'63.97'}
{'AA37': 'routing-path':('AA755', 31.895), ('AA25', 52.857), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'AA39': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA45': 'routing-path':('AA717', 52.857), end-to-end data rate:'52.857'}
{'AA47': 'routing-path':('DL133', 43.505), ('AA209', 63.97), ('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA51': 'routing-path':('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'AA53': 'routing-path':('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA57': 'routing-path':('AA291', 63.97), ('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'63.97'}
{'AA67': 'routing-path':('AA51', 31.895), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'AA705': 'routing-path':('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'AA71': 'routing-path':('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA715': 'routing-path':('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
end-to-end data rate:'119.13'}
{'AA719': 'routing-path':('AA759', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA721': 'routing-path':('AA93', 52.857), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA723': 'routing-path':('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA725': 'routing-path':('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'AA731': 'routing-path':('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA735': 'routing-path':('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA741': 'routing-path':('AA259', 63.97), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA743': 'routing-path':('AA741', 31.895), ('AA259', 63.97), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA745': 'routing-path':('DL21', 31.895), ('BA179', 63.97), ('BA225', 119.13), end-to-end data rate:'31.895'}
{'AA749': 'routing-path':('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA751': 'routing-path':('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA755': 'routing-path':('AA25', 52.857), ('AA717', 77.071), end-to-end data rate:'52.857'}
{'AA759': 'routing-path':('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA87': 'routing-path':('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA93': 'routing-path':('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'AA97': 'routing-path':('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA117': 'routing-path':('AA725', 31.895), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'BA173': 'routing-path':('AA199', 63.97), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA174': 'routing-path':('DL118', 63.97), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'BA175': 'routing-path':('AA717', 52.857), end-to-end data rate:'52.857'}
{'BA178': 'routing-path':('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'BA179': 'routing-path':('BA225', 119.13), end-to-end data rate:'119.13'}
{'BA185': 'routing-path':('AA723', 77.071), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA191': 'routing-path':('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA193': 'routing-path':('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA2037': 'routing-path':('AA735', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA207': 'routing-path':('AA751', 52.857), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA212': 'routing-path':('BA178', 77.071), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'BA213': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA2155': 'routing-path':('AA93', 43.505), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA2167': 'routing-path':('AA25', 52.857), ('AA717', 77.071), end-to-end data rate:'52.857'}
{'BA217': 'routing-path':('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA2239': 'routing-path':('BA2271', 31.895), ('BA225', 31.895), end-to-end data rate:'31.895'}
end-to-end data rate:'119.13'}
{'BA2271': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA2277': 'routing-path':('BA2271', 52.857), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA238': 'routing-path':('UA22', 31.895), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'BA239': 'routing-path':('BA179', 119.13), ('BA225', 119.13), end-to-end data rate:'119.13'}
end-to-end data rate:'119.13'}
{'BA249': 'routing-path':('AA741', 31.895), ('AA259', 63.97), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
end-to-end data rate:'119.13'}
{'BA283': 'routing-path':('DL35', 63.97), ('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA285': 'routing-path':('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA287': 'routing-path':('BA179', 119.13), ('BA225', 119.13), end-to-end data rate:'119.13'}
{'BA295': 'routing-path':('AA751', 43.505), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA49': 'routing-path':('BA179', 119.13), ('BA225', 119.13), end-to-end data rate:'119.13'}
{'BA53': 'routing-path':('BA283', 52.857), ('DL35', 63.97), ('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA67': 'routing-path':('AA39', 77.071), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA801': 'routing-path':('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'BA93': 'routing-path':('BA179', 77.071), ('BA225', 119.13), end-to-end data rate:'77.071'}
{'DL107': 'routing-path':('DL136', 43.505), ('LH440', 43.505), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL109': 'routing-path':('AA37', 63.97), ('AA755', 31.895), ('AA25', 52.857), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'DL11': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL117': 'routing-path':('BA185', 31.895), ('AA723', 77.071), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL118': 'routing-path':('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL131': 'routing-path':('BA185', 43.505), ('AA723', 77.071), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL133': 'routing-path':('AA209', 63.97), ('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL136': 'routing-path':('LH440', 43.505), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL137': 'routing-path':('BA213', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL141': 'routing-path':('AA25', 31.895), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'DL143': 'routing-path':('DL35', 77.071), ('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL15': 'routing-path':('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL154': 'routing-path':('DL118', 63.97), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL155': 'routing-path':('BA213', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL161': 'routing-path':('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL163': 'routing-path':('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL17': 'routing-path':('AA751', 52.857), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL177': 'routing-path':('AA735', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL179': 'routing-path':('BA283', 43.505), ('DL35', 63.97), ('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL195': 'routing-path':('BA207', 31.895), ('AA751', 52.857), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL209': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL21': 'routing-path':('BA179', 63.97), ('BA225', 119.13), end-to-end data rate:'63.97'}
{'DL210': 'routing-path':('AA57', 31.895), ('AA291', 63.97), ('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'DL212': 'routing-path':('AA743', 52.857), ('AA741', 31.895), ('AA259', 63.97), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL213': 'routing-path':('AA719', 63.97), ('AA759', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL222': 'routing-path':('BA179', 52.857), ('BA225', 119.13), end-to-end data rate:'52.857'}
{'DL229': 'routing-path':('AA25', 31.895), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'DL23': 'routing-path':('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'63.97'}
{'DL231': 'routing-path':('AA735', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL237': 'routing-path':('AA715', 43.505), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL246': 'routing-path':('DL23', 31.895), ('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'DL259': 'routing-path':('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL270': 'routing-path':('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL31': 'routing-path':('BA213', 52.857), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL35': 'routing-path':('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL4': 'routing-path':('DL118', 63.97), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL400': 'routing-path':('AA751', 31.895), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL404': 'routing-path':('DL118', 63.97), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL405': 'routing-path':('AA45', 43.505), ('AA717', 52.857), end-to-end data rate:'43.505'}
{'DL407': 'routing-path':('DL118', 63.97), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL418': 'routing-path':('DL118', 63.97), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL419': 'routing-path':('AA25', 31.895), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'DL422': 'routing-path':('DL118', 63.97), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL43': 'routing-path':('AA717', 77.071), end-to-end data rate:'77.071'}
{'DL45': 'routing-path':('AA111', 63.97), ('BA2271', 31.895), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL47': 'routing-path':('AA25', 52.857), ('AA717', 77.071), end-to-end data rate:'52.857'}
{'DL477': 'routing-path':('AA741', 31.895), ('AA259', 63.97), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
end-to-end data rate:'119.13'}
end-to-end data rate:'119.13'}
{'DL501': 'routing-path':('BA213', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL51': 'routing-path':('UA26', 52.857), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
end-to-end data rate:'119.13'}
{'DL59': 'routing-path':('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'63.97'}
{'DL63': 'routing-path':('DL109', 77.071), ('AA37', 63.97), ('AA755', 31.895), ('AA25', 52.857), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'DL71': 'routing-path':('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL73': 'routing-path':('AA751', 43.505), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL75': 'routing-path':('AA39', 93.854), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL81': 'routing-path':('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL83': 'routing-path':('UA22', 31.895), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'DL87': 'routing-path':('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL91': 'routing-path':('BA185', 52.857), ('AA723', 77.071), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'DL97': 'routing-path':('AA291', 31.895), ('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'LH400': 'routing-path':('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH402': 'routing-path':('BA179', 63.97), ('BA225', 119.13), end-to-end data rate:'63.97'}
{'LH410': 'routing-path':('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
end-to-end data rate:'119.13'}
{'LH418': 'routing-path':('BA225', 43.505), end-to-end data rate:'43.505'}
{'LH421': 'routing-path':('DL118', 52.857), ('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'LH422': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH423': 'routing-path':('BA178', 63.97), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'LH426': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH428': 'routing-path':('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH438': 'routing-path':('BA285', 43.505), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH440': 'routing-path':('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH442': 'routing-path':('LH438', 31.895), ('BA285', 43.505), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH444': 'routing-path':('AA199', 63.97), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH452': 'routing-path':('AA97', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH454': 'routing-path':('DL107', 63.97), ('DL136', 43.505), ('LH440', 43.505), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH456': 'routing-path':('DL136', 31.895), ('LH440', 43.505), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH462': 'routing-path':('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH475': 'routing-path':('BA212', 63.97), ('BA178', 77.071), ('DL71', 43.505), ('UA22', 43.505), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'LH480': 'routing-path':('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH484': 'routing-path':('BA2271', 31.895), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH488': 'routing-path':('BA191', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH490': 'routing-path':('DL107', 63.97), ('DL136', 43.505), ('LH440', 43.505), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH492': 'routing-path':('BA179', 52.857), ('BA225', 119.13), end-to-end data rate:'52.857'}
end-to-end data rate:'119.13'}
{'LH519': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH8164': 'routing-path':('AA71', 43.505), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH8175': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH8189': 'routing-path':('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'LH8224': 'routing-path':('BA225', 43.505), end-to-end data rate:'43.505'}
end-to-end data rate:'119.13'}
{'UA119': 'routing-path':('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA121': 'routing-path':('AA259', 63.97), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA123': 'routing-path':('BA238', 63.97), ('UA22', 31.895), ('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'UA127': 'routing-path':('BA213', 52.857), ('BA225', 31.895), end-to-end data rate:'31.895'}
end-to-end data rate:'119.13'}
{'UA141': 'routing-path':('AA749', 31.895), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA145': 'routing-path':('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA147': 'routing-path':('AA111', 52.857), ('BA2271', 31.895), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA15': 'routing-path':('BA185', 52.857), ('AA723', 77.071), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA153': 'routing-path':('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA160': 'routing-path':('BA185', 52.857), ('AA723', 77.071), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA162': 'routing-path':('AA57', 43.505), ('AA291', 63.97), ('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'43.505'}
{'UA169': 'routing-path':('BA179', 52.857), ('BA225', 119.13), end-to-end data rate:'52.857'}
{'UA17': 'routing-path':('AA111', 77.071), ('BA2271', 31.895), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA18': 'routing-path':('BA185', 52.857), ('AA723', 77.071), ('AA731', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA195': 'routing-path':('AA109', 77.071), ('AA97', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA21': 'routing-path':('BA173', 31.895), ('AA199', 63.97), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA22': 'routing-path':('AA705', 43.505), ('AA51', 93.854), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'UA24': 'routing-path':('AA53', 63.97), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA26': 'routing-path':('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA31': 'routing-path':('BA179', 52.857), ('BA225', 119.13), end-to-end data rate:'52.857'}
{'UA41': 'routing-path':('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'UA43': 'routing-path':('AA93', 52.857), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA45': 'routing-path':('BA283', 43.505), ('DL35', 63.97), ('DL161', 31.895), ('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA47': 'routing-path':('BA179', 77.071), ('BA225', 119.13), end-to-end data rate:'77.071'}
{'UA50': 'routing-path':('AA113', 52.857), ('AA743', 77.071), ('AA741', 31.895), ('AA259', 63.97), ('AA93', 31.895), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA53': 'routing-path':('AA53', 63.97), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA56': 'routing-path':('AA57', 31.895), ('AA291', 63.97), ('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'UA65': 'routing-path':('AA37', 63.97), ('AA755', 31.895), ('AA25', 52.857), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'UA71': 'routing-path':('AA717', 63.97), end-to-end data rate:'63.97'}
{'UA865': 'routing-path':('AA57', 31.895), ('AA291', 63.97), ('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'31.895'}
{'UA900': 'routing-path':('LH440', 31.895), ('AA71', 52.857), ('BA285', 63.97), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA906': 'routing-path':('AA111', 31.895), ('BA2271', 31.895), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA908': 'routing-path':('BA213', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA914': 'routing-path':('AA199', 63.97), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA919': 'routing-path':('BA179', 119.13), ('BA225', 119.13), end-to-end data rate:'119.13'}
{'UA947': 'routing-path':('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA951': 'routing-path':('AA199', 52.857), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA953': 'routing-path':('AA87', 63.97), ('AA53', 31.895), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA957': 'routing-path':('AA67', 52.857), ('AA51', 31.895), ('AA45', 31.895), ('AA717', 52.857), end-to-end data rate:'31.895'}
{'UA961': 'routing-path':('AA199', 63.97), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA963': 'routing-path':('AA25', 63.97), ('AA717', 77.071), end-to-end data rate:'63.97'}
{'UA971': 'routing-path':('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA973': 'routing-path':('BA285', 31.895), ('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA975': 'routing-path':('AA199', 52.857), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA986': 'routing-path':('UA26', 63.97), ('BA193', 31.895), ('AA199', 31.895), ('AA53', 77.071), ('AA715', 31.895), ('BA2271', 43.505), ('BA225', 31.895), end-to-end data rate:'31.895'}
{'UA988': 'routing-path':('BA2271', 31.895), ('BA225', 31.895), end-to-end data rate:'31.895'}
