{'AA101': 'routing-path':('UA15', 93.854), ('AA717', 77.071), ('DL131', 63.97), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA109': 'routing-path':('LH480', 52.857), ('DL163', 119.13), ('DL155', 63.97), ('DL11', 52.857), ('DL137', 52.857), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA111': 'routing-path':('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA113': 'routing-path':('DL212', 52.857), ('AA743', 52.857), ('BA249', 77.071), ('DL213', 63.97), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA151': 'routing-path':('UA914', 43.505), ('UA975', 77.071), ('BA173', 52.857), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA198': 'routing-path':('AA204', 93.854), ('EWR', 93.854), end-to-end data rate:'93.854'}
{'AA199': 'routing-path':('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA204': 'routing-path':('EWR', 93.854), end-to-end data rate:'93.854'}
{'AA209': 'routing-path':('AA221', 43.505), ('LH442', 63.97), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA221': 'routing-path':('LH442', 63.97), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA25': 'routing-path':('DL43', 119.13), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA258': 'routing-path':('UA50', 52.857), ('AA113', 52.857), ('DL212', 52.857), ('AA743', 52.857), ('BA249', 77.071), ('DL213', 63.97), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA259': 'routing-path':('AA749', 77.071), ('UA121', 77.071), ('UA145', 52.857), ('AA721', 63.97), ('UA43', 77.071), ('BA2037', 93.854), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA291': 'routing-path':('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA37': 'routing-path':('DL109', 63.97), ('DL229', 43.505), ('DL141', 93.854), ('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA39': 'routing-path':('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA45': 'routing-path':('AA25', 63.97), ('DL43', 119.13), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA47': 'routing-path':('DL133', 43.505), ('AA209', 63.97), ('AA221', 43.505), ('LH442', 63.97), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA51': 'routing-path':('UA22', 43.505), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA53': 'routing-path':('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA57': 'routing-path':('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA67': 'routing-path':('AA37', 43.505), ('DL109', 63.97), ('DL229', 43.505), ('DL141', 93.854), ('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA705': 'routing-path':('UA22', 43.505), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA71': 'routing-path':('UA119', 93.854), ('UA971', 63.97), ('UA986', 77.071), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA715': 'routing-path':('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA717': 'routing-path':('DL131', 63.97), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA719': 'routing-path':('BA2239', 63.97), ('DL213', 77.071), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA721': 'routing-path':('UA43', 77.071), ('BA2037', 93.854), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA723': 'routing-path':('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA725': 'routing-path':('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA731': 'routing-path':('AA53', 93.854), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA735': 'routing-path':('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA741': 'routing-path':('AA259', 63.97), ('AA749', 77.071), ('UA121', 77.071), ('UA145', 52.857), ('AA721', 63.97), ('UA43', 77.071), ('BA2037', 93.854), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA743': 'routing-path':('BA249', 77.071), ('DL213', 63.97), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA745': 'routing-path':('UA50', 52.857), ('AA113', 52.857), ('DL212', 52.857), ('AA743', 52.857), ('BA249', 77.071), ('DL213', 63.97), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA749': 'routing-path':('UA121', 77.071), ('UA145', 52.857), ('AA721', 63.97), ('UA43', 77.071), ('BA2037', 93.854), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA751': 'routing-path':('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA755': 'routing-path':('DL419', 43.505), ('DL141', 119.13), ('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA759': 'routing-path':('BA67', 52.857), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA87': 'routing-path':('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'AA93': 'routing-path':('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'AA97': 'routing-path':('LH410', 119.13), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA117': 'routing-path':('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA173': 'routing-path':('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA174': 'routing-path':('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'93.854'}
{'BA175': 'routing-path':('UA71', 77.071), ('DL43', 77.071), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA178': 'routing-path':('LH423', 63.97), ('DL404', 63.97), ('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'63.97'}
{'BA179': 'routing-path':('LHR', 93.854), end-to-end data rate:'93.854'}
{'BA185': 'routing-path':('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA191': 'routing-path':('UA147', 63.97), ('AA53', 63.97), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA193': 'routing-path':('BA191', 93.854), ('UA147', 63.97), ('AA53', 63.97), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA2037': 'routing-path':('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA207': 'routing-path':('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA212': 'routing-path':('BA178', 77.071), ('LH423', 63.97), ('DL404', 63.97), ('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'63.97'}
{'BA213': 'routing-path':('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA2155': 'routing-path':('AA749', 63.97), ('UA121', 77.071), ('UA145', 52.857), ('AA721', 63.97), ('UA43', 77.071), ('BA2037', 93.854), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA2167': 'routing-path':('AA45', 77.071), ('AA25', 63.97), ('DL43', 119.13), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA217': 'routing-path':('AA723', 119.13), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA2239': 'routing-path':('DL213', 77.071), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA225': 'routing-path':('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA2271': 'routing-path':('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA2277': 'routing-path':('AA97', 52.857), ('LH410', 119.13), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA238': 'routing-path':('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA239': 'routing-path':('UA919', 119.13), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'93.854'}
end-to-end data rate:'119.13'}
{'BA249': 'routing-path':('DL213', 63.97), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
end-to-end data rate:'119.13'}
{'BA283': 'routing-path':('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA285': 'routing-path':('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA287': 'routing-path':('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA295': 'routing-path':('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA49': 'routing-path':('UA919', 119.13), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'93.854'}
{'BA53': 'routing-path':('DL179', 77.071), ('DL35', 52.857), ('DL143', 77.071), ('UA45', 63.97), ('BA283', 43.505), ('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'BA67': 'routing-path':('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA801': 'routing-path':('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'BA93': 'routing-path':('UA919', 77.071), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'77.071'}
{'DL107': 'routing-path':('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL109': 'routing-path':('DL229', 43.505), ('DL141', 93.854), ('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL11': 'routing-path':('DL137', 52.857), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL117': 'routing-path':('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL118': 'routing-path':('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'52.857'}
{'DL131': 'routing-path':('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL133': 'routing-path':('AA209', 63.97), ('AA221', 43.505), ('LH442', 63.97), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL136': 'routing-path':('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL137': 'routing-path':('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL141': 'routing-path':('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL143': 'routing-path':('UA45', 63.97), ('BA283', 43.505), ('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL15': 'routing-path':('AA759', 52.857), ('BA67', 52.857), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL154': 'routing-path':('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'77.071'}
{'DL155': 'routing-path':('DL11', 52.857), ('DL137', 52.857), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL161': 'routing-path':('DL136', 77.071), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL163': 'routing-path':('DL155', 63.97), ('DL11', 52.857), ('DL137', 52.857), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL17': 'routing-path':('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL177': 'routing-path':('BA217', 63.97), ('AA723', 119.13), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL179': 'routing-path':('DL35', 52.857), ('DL143', 77.071), ('UA45', 63.97), ('BA283', 43.505), ('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL195': 'routing-path':('DL63', 77.071), ('UA65', 77.071), ('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL209': 'routing-path':('LH492', 77.071), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL21': 'routing-path':('BA49', 63.97), ('UA919', 119.13), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'63.97'}
{'DL210': 'routing-path':('AA67', 63.97), ('AA37', 43.505), ('DL109', 63.97), ('DL229', 43.505), ('DL141', 93.854), ('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL212': 'routing-path':('AA743', 52.857), ('BA249', 77.071), ('DL213', 63.97), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL213': 'routing-path':('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL222': 'routing-path':('BA93', 63.97), ('UA919', 77.071), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'63.97'}
{'DL229': 'routing-path':('DL141', 93.854), ('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL23': 'routing-path':('AA57', 63.97), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL231': 'routing-path':('BA2037', 52.857), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL237': 'routing-path':('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL246': 'routing-path':('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL259': 'routing-path':('BA207', 63.97), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL270': 'routing-path':('BA178', 52.857), ('LH423', 63.97), ('DL404', 63.97), ('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'52.857'}
{'DL31': 'routing-path':('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL35': 'routing-path':('DL143', 77.071), ('UA45', 63.97), ('BA283', 43.505), ('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL4': 'routing-path':('DL418', 93.854), ('DL404', 93.854), ('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'93.854'}
{'DL400': 'routing-path':('UA141', 52.857), ('DL195', 63.97), ('DL63', 77.071), ('UA65', 77.071), ('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL404': 'routing-path':('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'93.854'}
{'DL405': 'routing-path':('BA2167', 52.857), ('AA45', 77.071), ('AA25', 63.97), ('DL43', 119.13), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL407': 'routing-path':('DL404', 119.13), ('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'93.854'}
{'DL418': 'routing-path':('DL404', 93.854), ('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'93.854'}
{'DL419': 'routing-path':('DL141', 119.13), ('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL422': 'routing-path':('AA204', 93.854), ('EWR', 93.854), end-to-end data rate:'93.854'}
{'DL43': 'routing-path':('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL45': 'routing-path':('DL15', 77.071), ('AA759', 52.857), ('BA67', 52.857), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL47': 'routing-path':('DL59', 119.13), ('DL23', 93.854), ('AA57', 63.97), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL477': 'routing-path':('DL213', 63.97), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
end-to-end data rate:'119.13'}
{'DL49': 'routing-path':('UA18', 52.857), ('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL501': 'routing-path':('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL51': 'routing-path':('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
end-to-end data rate:'119.13'}
{'DL59': 'routing-path':('DL23', 93.854), ('AA57', 63.97), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL63': 'routing-path':('UA65', 77.071), ('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL71': 'routing-path':('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL73': 'routing-path':('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL75': 'routing-path':('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL81': 'routing-path':('BA217', 119.13), ('AA723', 119.13), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL83': 'routing-path':('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL87': 'routing-path':('LH444', 63.97), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'DL91': 'routing-path':('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'DL97': 'routing-path':('DL405', 77.071), ('BA2167', 52.857), ('AA45', 77.071), ('AA25', 63.97), ('DL43', 119.13), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH400': 'routing-path':('DL177', 52.857), ('BA217', 63.97), ('AA723', 119.13), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH402': 'routing-path':('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH410': 'routing-path':('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH416': 'routing-path':('DL49', 93.854), ('UA18', 52.857), ('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH418': 'routing-path':('DL222', 63.97), ('BA93', 63.97), ('UA919', 77.071), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'63.97'}
{'LH421': 'routing-path':('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'77.071'}
{'LH422': 'routing-path':('DL222', 63.97), ('BA93', 63.97), ('UA919', 77.071), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'63.97'}
{'LH423': 'routing-path':('DL404', 63.97), ('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'63.97'}
{'LH426': 'routing-path':('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH428': 'routing-path':('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH438': 'routing-path':('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH440': 'routing-path':('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH442': 'routing-path':('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH444': 'routing-path':('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH452': 'routing-path':('BA2277', 52.857), ('AA97', 52.857), ('LH410', 119.13), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH454': 'routing-path':('LH456', 119.13), ('UA900', 93.854), ('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH456': 'routing-path':('UA900', 93.854), ('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH462': 'routing-path':('BA207', 63.97), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH475': 'routing-path':('BA212', 63.97), ('BA178', 77.071), ('LH423', 63.97), ('DL404', 63.97), ('BA174', 119.13), ('AA204', 119.13), ('EWR', 93.854), end-to-end data rate:'63.97'}
{'LH480': 'routing-path':('DL163', 119.13), ('DL155', 63.97), ('DL11', 52.857), ('DL137', 52.857), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH484': 'routing-path':('BA2239', 93.854), ('DL213', 77.071), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH488': 'routing-path':('UA971', 43.505), ('UA986', 77.071), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH490': 'routing-path':('LH456', 119.13), ('UA900', 93.854), ('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH492': 'routing-path':('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
end-to-end data rate:'119.13'}
{'LH519': 'routing-path':('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH8164': 'routing-path':('DL246', 52.857), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH8175': 'routing-path':('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'LH8189': 'routing-path':('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'LH8224': 'routing-path':('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
end-to-end data rate:'119.13'}
{'UA119': 'routing-path':('UA971', 63.97), ('UA986', 77.071), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA121': 'routing-path':('UA145', 52.857), ('AA721', 63.97), ('UA43', 77.071), ('BA2037', 93.854), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA123': 'routing-path':('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA127': 'routing-path':('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA135': 'routing-path':('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA141': 'routing-path':('DL195', 63.97), ('DL63', 77.071), ('UA65', 77.071), ('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA145': 'routing-path':('AA721', 63.97), ('UA43', 77.071), ('BA2037', 93.854), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA147': 'routing-path':('AA53', 63.97), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA15': 'routing-path':('AA717', 77.071), ('DL131', 63.97), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA153': 'routing-path':('DL222', 77.071), ('BA93', 63.97), ('UA919', 77.071), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'63.97'}
{'UA160': 'routing-path':('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA162': 'routing-path':('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA169': 'routing-path':('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA17': 'routing-path':('AA731', 93.854), ('AA53', 93.854), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA18': 'routing-path':('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA195': 'routing-path':('LH452', 93.854), ('BA2277', 52.857), ('AA97', 52.857), ('LH410', 119.13), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA21': 'routing-path':('DL73', 93.854), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA22': 'routing-path':('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA24': 'routing-path':('AA199', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA26': 'routing-path':('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA31': 'routing-path':('DL21', 77.071), ('BA49', 63.97), ('UA919', 119.13), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'63.97'}
{'UA41': 'routing-path':('DL63', 77.071), ('UA65', 77.071), ('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA43': 'routing-path':('BA2037', 93.854), ('AA93', 52.857), ('DL237', 77.071), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA45': 'routing-path':('BA283', 43.505), ('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA47': 'routing-path':('BA93', 119.13), ('UA919', 77.071), ('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'77.071'}
{'UA50': 'routing-path':('AA113', 52.857), ('DL212', 52.857), ('AA743', 52.857), ('BA249', 77.071), ('DL213', 63.97), ('AA715', 52.857), ('DL75', 52.857), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA53': 'routing-path':('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA56': 'routing-path':('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA65': 'routing-path':('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA71': 'routing-path':('DL43', 77.071), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA865': 'routing-path':('UA56', 119.13), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA900': 'routing-path':('DL107', 52.857), ('DL136', 43.505), ('LH442', 52.857), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA906': 'routing-path':('UA127', 52.857), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA908': 'routing-path':('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA914': 'routing-path':('UA975', 77.071), ('BA173', 52.857), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA919': 'routing-path':('BA179', 119.13), ('LHR', 93.854), end-to-end data rate:'93.854'}
{'UA947': 'routing-path':('UA17', 63.97), ('AA731', 93.854), ('AA53', 93.854), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA951': 'routing-path':('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA953': 'routing-path':('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA957': 'routing-path':('DL210', 77.071), ('AA67', 63.97), ('AA37', 43.505), ('DL109', 63.97), ('DL229', 43.505), ('DL141', 93.854), ('UA135', 43.505), ('DL131', 52.857), ('BA295', 63.97), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA961': 'routing-path':('DL15', 52.857), ('AA759', 52.857), ('BA67', 52.857), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA963': 'routing-path':('LH416', 52.857), ('DL49', 93.854), ('UA18', 52.857), ('DL117', 52.857), ('DL73', 52.857), ('BA207', 93.854), ('AA723', 52.857), ('LH444', 52.857), ('AA53', 52.857), ('UA988', 63.97), ('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
{'UA971': 'routing-path':('UA986', 77.071), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA973': 'routing-path':('LH442', 43.505), ('LH440', 43.505), ('LH438', 63.97), ('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA975': 'routing-path':('BA173', 52.857), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA986': 'routing-path':('DL51', 63.97), ('BA285', 77.071), ('UA26', 63.97), ('UA953', 43.505), ('LH8189', 77.071), ('DL137', 43.505), ('AA87', 43.505), ('LH428', 43.505), ('AA735', 43.505), ('UA53', 77.071), ('UA951', 77.071), ('AA751', 77.071), ('BA173', 77.071), ('DL17', 43.505), ('BA295', 77.071), ('BA185', 77.071), ('DL91', 52.857), ('UA160', 119.13), ('DL43', 63.97), ('AA57', 43.505), ('UA162', 43.505), ('UA56', 63.97), ('UA22', 77.071), ('BA117', 63.97), ('BA238', 63.97), ('DL71', 77.071), ('UA123', 52.857), ('DL118', 43.505), ('LH421', 52.857), ('DL154', 93.854), ('AA204', 77.071), ('EWR', 93.854), end-to-end data rate:'43.505'}
{'UA988': 'routing-path':('AA199', 52.857), ('AA111', 52.857), ('DL31', 52.857), ('UA908', 52.857), ('LH8175', 63.97), ('LH8224', 63.97), ('BA213', 93.854), ('LH519', 77.071), ('BA67', 63.97), ('UA127', 63.97), ('AA39', 63.97), ('LH426', 77.071), ('LH402', 63.97), ('UA169', 52.857), ('BA287', 52.857), ('BA225', 119.13), ('LH492', 52.857), ('BA179', 52.857), ('LHR', 93.854), end-to-end data rate:'52.857'}
